$font1: 'Inter', sans-serif
$font2: 'Lexend Deca', sans-serif
$body-bg-blue: hsl(233, 47%, 7%)
$card-bg-blue: hsl(244, 38%, 16%)
$accent-violet: hsl(277, 64%, 61%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    display: grid
    place-content: center
    height: 100vh
    background-color: $body-bg-blue
    color: white
    font-size: 15px
p
    color: white
    font-family: $font2
    opacity: 0.5
h1
    font-family: $font1
    font-size: 1.75em
img
    width: 100%
.main--card
    overflow: hidden
    background-color: $card-bg-blue
    text-align: center
    border-radius: 0.5em
.card--text
    padding: 2em
    display: grid
    gap: 1em
@media screen and (min-width:600px)
    body
        display: grid
    .main--card
        display: flex
        flex-direction: row-reverse
        max-width: 900px
        text-align: left
    img
        object-fit: cover
        height: 100%
    .card--text
        padding: 3em
        margin-right: 2em
    .stats
        display: flex
        justify-content: space-between
        gap: 3em
.product--img
    width: 100%

span
    color: $accent-violet
.stat
    margin: 1em 0
